<!DOCTYPE html>
<html lang="eS">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Natura Life</title>
   <link rel="shortcut icon" href="./IMG/Logo de Ariba.jpg" type="image/x-icon">
   <link rel="stylesheet" href="./CSS/estilos.css">
</head>
<body>
   <header>
      <nav>
         <a href="./index.html">Inicio</a>
         <a href="./HTML/productos.html">Productos</a>
         <a href="./HTML/contacto.html">Contacto</a>
         <a href="./HTML/promo.html">Promociones</a>
         <a href="./HTML/ubicacion.html">Ubicación</a>
      </nav>
      <div class="Curva" style="height: 75px; overflow: hidden;" >
         <svg viewBox="0 0 500 100" preserveAspectRatio="none"      style="height: 100%; width: 100%;"><path d="M0.00,49.98 C0.28,150.50 500.27,149.52 500.00,49.98 L500.84,149.52 L-104.68,283.72 Z" style="stroke: none; fill: rgb(0, 255, 55);">
         </path>
         </svg>
      </div>
   </header>

   <main>
      <section>
         <div>
            <h1>Los Mas vendidos</h1>
         </div>
      </section>
      <section class="beneficios">
         <div class="beneficios__dat">
            <h2 class="beneficios__1">Gel Refresh</h2>

            <h3 class="beneficios__11">Olvidate de los dolores y haz lo que te gusta</h3>

            <p class="p">Por la combinación de los elementos por lo cual se compone tiene efectos analgésicos y desinflamatorios, ideal para el desgaste y dolor muscular. El eucalipto posee innumerables propiedades para el cuerpo y mente, lo que nos brinda un bienestar integral. Podemos utilizar sus diversos usos medicinales y también estéticos. El aceite esencial de menta es ideal para los masajes musculares y en el pecho, dolor de cabeza, y aromaterapia.</p>

            <img src="./IMG/Persona y gel.png" alt="" class="beneficios__img">
         </div>


         
         <div class="beneficios__dat1">
            <h2 class="beneficios__2">Leche de Alpiste</h2>

            <h3 class="beneficios__22">Olvidate de la Gastritis, colitis y el estreñimiento</h3>

            <p class="p">El alpiste es una de las semillas más consumidas, pertenece a la familia Poaceae, Según estudios, tan sólo seis cucharas de alpiste poseen más proteínas que las contenidas en 2Kg de carne, pero con aminoácidos estables, que significa que pueden recorrer el organismo sin descomponerse y el cuerpo puede aprovecharlas mejor.</p>

            <img src="./IMG/Leche de Alpiste sin F.png" alt="" class="beneficios__img1">
         </div>
      </section>
   </main>

   <footer>
      <div class="contenedor-footer">
         <div class="content-foo">
            <h4>Telefono de Oficina</h4>
            <p>55-16-60-09-09</p>
         </div>
         <div class="content-foo">
            <h4>WhatsApp</h4>
            <p>55-75-34-79-13</p>
         </div>
         <div class="content-foo">
            <h4>Facebook</h4>
            <a href="https://www.facebook.com/naturalifenaturalmente" class="face" target="_blank">Naturalife Naturalmente Saludable</a>
         </div>
      </div>
      <h2 class="Titulo-Final">&copy; Naturalife Naturalmente Saludable</h2>
   </footer>
</body>
</html>